{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "auth": ["libs/auth/src/index.ts"],
      "ladon": ["themes/ladon/src/index.ts"],
      "ladon-api": ["libs/ladon-api/src/index.ts"],
      "login": ["libs/login/src/index.ts"],
      "navigation": ["libs/navigation/src/index.ts"],
      "webcomponents": ["libs/webcomponents/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
