{
  "name": "@ladon/style",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build:legacy": "npx @tailwindcss/cli -i src/styles.css -o ./dist/styles/global.css --postcss",
    "build": "postcss src/styles.css -o ./dist/styles/global.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "publishConfig": {
    "registry": "https://nexus.mind-consulting.de/repository/npm-private/"
  }
}
