{
  "name": "@ladon/globals",
  "version": "2.1.1",
  "scripts": {
    "build": "node build.js"
  },
  "files": [
    "dist",
    "ladon-plugin.json",
    "ladon-plugin.md"
  ],
  "publishConfig": {
    "registry": "https://nexus.mind-consulting.de/repository/npm-private/"
  }
}
