{
	"name": "craft",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "themes/craft/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"options": {
				"stylePreprocessorOptions": {
					"includePath": [
						"node_modules"
					]
				}
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": [
				"{workspaceRoot}/coverage/{projectRoot}"
			],
			"options": {
				"jestConfig": "themes/craft/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}