{
  "name": "@ladon/api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine.js",
    "clean": "rimraf ./fetch-client",
    "generate:client:ts": "rimraf ./fetch-client; openapi-generator-cli generate -i ../spec/ladon.yml -g typescript-fetch -o fetch-client --additional-properties=supportsES6=false,disallowAdditionalPropertiesIfNotPresent=false,withSeparateModelsAndApi=false,prefixParameterInterfaces=true,withInterfaces=true",
    "generate:client:ng": "rimraf ./angular-client; openapi-generator-cli generate -i  ../spec/ladon.yml -g typescript-angular -o angular-client --additional-properties=apiModulePrefix=Ladon,ngVersion=19 --additional-properties=modelNameSuffix=Model",
    "generate:plugin:ng": "rimraf ./angular-plugin-client; openapi-generator-cli generate -i  ../spec/plugin-v1.yaml -g typescript-angular -o angular-plugin-client --additional-properties=apiModulePrefix=Ladon,ngVersion=19 --additional-properties=modelNameSuffix=Model",
    "generate:apis": "npm run generate:client:ts & npm run generate:client:ng & npm run generate:plugin:ng",
    "copy-ng": "node -e \"require('fs').cpSync('angular-client/', '../ui/src/api', {recursive: true});\"",
    "copy-plugin-ng": "node -e \"require('fs').cpSync('angular-plugin-client/', '../ui/src/plugin', {recursive: true});\"",
    "build:fetch": "esbuild fetch-client/index.ts --bundle --minify --sourcemap  --platform=neutral --outfile=dist/ladon-api/ladon-api-fetch-client.mjs",
    "build:utility": "esbuild index.ts --bundle --minify --sourcemap  --platform=neutral --outfile=dist/ladon-api/ladon-api.mjs",
    "build:all": "npm run generate:apis && npm run copy-ng && npm run copy-plugin-ng  && npm run build:utility",
    "serve": "esbuild index.ts --outdir=www/ --bundle --servedir=www --platform=neutral"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "files": [
    "dist/",
    "ladon-plugin.json",
    "ladon-plugin.md",
    "releasenotes.md"
  ],
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@types/jasmine": "^5.1.5",
    "esbuild": "0.24.2",
    "jasmine": "^5.5.0",
    "jasmine-core": "^5.5.0",
    "rimraf": "^6.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "5.7.3"
  },
  "publishConfig": {
    "registry": "https://nexus.mind-consulting.de/repository/npm-private/"
  }
}
